{
  "rewrites": [
    {
      "source": "/season16",
      "destination": "/index.html"
    },
    {
      "source": "/season16/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/season17",
      "destination": "/index.html"
    },
    {
      "source": "/season17/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/schedule",
      "destination": "/index.html"
    },
    {
      "source": "/players",
      "destination": "/index.html"
    },
    {
      "source": "/heroes",
      "destination": "/index.html"
    },
    {
      "source": "/hero-pool",
      "destination": "/index.html"
    },
    {
      "source": "/player-pool",
      "destination": "/index.html"
    },
    {
      "source": "/h2h",
      "destination": "/index.html"
    },
    {
      "source": "/h2h/team",
      "destination": "/index.html"
    },
    {
      "source": "/h2h/player",
      "destination": "/index.html"
    },
    {
      "source": "/h2h/hero",
      "destination": "/index.html"
    }
  ]
}
